apiVersion: v1
kind: Service
metadata:
  name: snack101-service
  namespace: snack101
  labels:
    app: snack101
spec:
  selector:
    app: snack101
  ports:
  - port: 80
    targetPort: 8000
    protocol: TCP
  type: ClusterIP
